*{
    margin: 0px;
}
.nav {
    width: 100%;
    height: 70px;
    background-color:#00253c;
    margin: auto;
    display: flex;
  }
  .left {
    /* border: 1px solid red; */
    width: 30%;
    height: 70%;
    font-size: 25px;
    color: white;
    padding: 20px;
    margin-left: 20%;
  }
  .selecttage{
    font-size: 16px;
    width: 20%;
    background-color:#00253c;
    color: white;
    border: 0px;
    margin-left: 20px;
  }
  .right{
    /* border: 1px solid red; */
    color: white;
    width: 25%;
    display: flex;
    justify-content: space-around;
    padding: 20px;
    font-size: 16px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
  }
  .support{
    color: white;
    text-decoration: none;
    font-size: 16px;
  }
  #cartlogo{
    cursor: pointer;
  }
.bgimg{
  /* border: 1px solid red; */
  width: 98%;
  margin: auto;
  height: 400px;
  background-image: url("https://forever.travel-assets.com/flex/flexmanager/images/2021/12/14/ORB_JanuarySale_lpheroB_1680x945_20211213.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  vertical-align: middle;
  margin-top: 1%;
}
.options{
  border: 1px solid black;
  width: 70%;
  margin: auto;
  margin-top: 50px;
}
.tabs{
  /* border: 1px solid red; */
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-evenly;
}
#apartment{
  padding-top: 5px;
  /* border: 1px solid black; */
  margin: 0px 0 0 10px;
}
#vacation{
  padding-top: 5px;
  margin-left: 44px;
}
#fly{
  padding-top: 5px;
  margin-left: 15px;
}
#while{
  padding-top: 5px;
  margin-left: 9px;
}
#window{
  padding-top: 5px;
  margin-left: 25px;
}
#windows{
  padding-top: 5px;
  margin-left: 35px;
}
.stays{
  /* border: 1px solid green; */
  padding: 3px;
}
.itembox > div{
  text-align: center;
  padding: 15px;
  font-size: 14px;
  font-weight: 500;
  line-height: 18px;
  cursor: pointer;
}
.inputbox{
/* border: 1px solid orangered; */
width: 70%;
padding: 5px 20px;
margin: auto;
display: flex;
margin-top: 20px;
}
.input1{
border: 1px solid gray;
width: 35%;
height: 40px;
margin-top: 10px;
}
.input1 > div{
display: flex;
}
.input1 > div > p{
padding: 7px 0 0 10px;
font-size: 20px;
}
.startdate>div{
display: flex;
}
.feb{
padding-left: 30px;
}
#location{
padding: 10px 0 0 40px;
}
.startdate{
border: 1px solid gray;
width: 15%;
margin: 10px 0 0 30px;
}
#calender{
padding: 10px 0 0 20px;
}
.room{
border: 1px solid gray;
width: 30%;
margin: 10px 0 0 30px;
display: flex;
}
.room > div > p{
margin-left: 30px;
}
#man{
padding: 10px 0 0 20px;
}
.inputbox > button{
  margin: 10px 0 0 30px;
  width: 15%;
  background-color: #c83259;
  color: white;
  padding: 10px 40px;
  font-size: 20px;
  text-decoration: none;
  border: 0pc;
  cursor: pointer;
}
#bgcolor{
  background-color: #f5f5f5;
}
.pricesortdiv{
  /* border: 1px solid black; */
  display: flex;
}
.priceSort{
  padding: 5px;
  margin: 20px;
  background-color: #2c64ff;
  color: white;
  border: 0px;
  text-decoration: none;
  cursor: pointer;
}
.flexsort{
  border: 1px solid black;
  display: flex;
  width: 65%;
  margin: auto;
  margin-top: 20px;
}
.info{
  /* border: 1px solid black; */
  width: 65%;
  margin: auto;
  margin-top: 40px;
  background-color: white;
}
.info > p{
  padding-top: 10px;
}
.allitems{
  /* border: 1px solid red; */
  width: 65%;
  margin: auto;
  margin-top: 20px;
  background-color: white;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-column-gap:30px;
  grid-row-gap: 20px;
}
#addtocart{
  padding: 10px 20px;
  background-color: #2c64ff;
  text-decoration: none;
  color: white;
  border-radius: 20px;
  border: 0px;
  cursor: pointer;
}
.hotel1{
  /* border: 1px solid blue; */
  margin: 10px;
}
.hotelname{
  /* border: 1px solid red; */
  padding: 20px 0 0 10px ;
  width: 90%;
}
.broder{
  border: 1px solid gray;
  padding: 10px;
}
#flex{
  /* border: 1px solid blue; */
  display: flex;
  justify-content: space-between;
  margin: 10px;
}
.city{
  /* border: 1px solid teal; */
  margin: 10px;
  color: #f70000;
}
.horizontalimg{
  /* border: 1px solid green; */
  width: 65%;
  margin: auto;
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
}
.horizontalimg > div{
  /* border: 1px solid black; */
  width: 48%;
  background-color: white;
}
.picture1{
  display: flex;
}
.picture1 > img{
  padding: 20px 40px;
}
.picture1 > p{
  padding: 20px 40px ;
}
.underline{
  color: teal;
}
.tandt{
  /* border: 1px solid black; */
  width: 65%;
  margin: auto;
  margin-top: 70px;
}
.travel{
   /* border: 1px solid black; */
   width: 65%;
   margin: auto;
   margin-top: 5px;
}
.travel > p{
  padding: 5px;
  color: #646d71;
}
.footer{
  /* border: 1px solid red; */
  width: 65%;
  margin: auto;
  margin-top: 20px;
  display: flex;
}
.imgurl{
  /* border: 1px solid blue; */
  width: 15%;
  padding:20px;
}
.imgurl > img{
  cursor: pointer;
}
.imgurl1{
  /* border: 1px solid blue; */
  width: 20%;
  margin-left: 2%;
}
.imgurl1 > h4{
  padding: 20px;
}
.imgurl1 > a > p{
  padding: 10px 0 0 20px;
  color: teal;
  font-size: 14px;
  cursor: pointer;
}
.imgurl1 > a{
  text-decoration: none;
}
.line{
  width: 65%;
  margin: auto;
  color: teal;
  margin-top: 20px;
}
.copywrite{
  /* border: 1px solid black; */
  width: 65%;
  margin: auto;
  margin-top: 20px;
}
.copywrite > p{
  text-align: center;
  font-size: 14px;
  color: #aeac91;
}
